spring.application.name= Crud
server.port= 9001
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/prueba
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#spring.datasource.username= postgres
#spring.datasource.password= 1234
spring.datasource.username= root
spring.datasource.password=

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto: none
spring.jpa.open-in-view= true

#--------------------------------------------------------------
mensaje.nombre.vacio= ERROR NOMBRE NO PEDE QUEDAR VACIO CRUD
mensaje.apellido.vacio= ERROR APELLIDO NO PEDE QUEDAR VACIO CRUD
mensaje.telefono.vacio= ERROR TELEFONO NO PEDE QUEDAR VACIO CRUD
mensaje.nombrepais.vacio= ERROR NOMBRE DEL PAIS NO PEDE QUEDAR VACIO CRUD
mensaje.codigopais.vacio= ERROR CODIGO DEL PAIS NO PEDE QUEDAR VACIO CRUD
mensaje.idpais.vacio= ERROR ID DEL PAIS NO PEDE QUEDAR VACIO CRUD
mensaje.id.noexiste= ERROR EL ID NO EXISTE CRUD
mensaje.numeros.positivos= ERROR debe ingresar numeros positivos CRUD
mensaje.tipotarjeta.vacio= ERROR EL TIPO DE TARJETA NO PUEDE NQUEDAR VACIO CRUD
mensaje.saldo.vacio= ERROR EL SALDO NO PUEDE NQUEDAR VACIO CRUD
#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409
#---------------------------------------------------------------
mensaje.servicio.ingresar= Error en el servicio ingresar datos CRUD
mensaje.servicio.listar= Error en el servicio optener personas CRUD
mensaje.servicio.editar= Error en el servicio editar CRUD
mensaje.servicio.delete= Error en el servicio eliminar CRUD
mensaje.buscar.porid= Error en el servicio buscar por ID CRUD
#---------------------------------------------------------------
mensaje.repo.guardar= ERROR AL GUARDAR CRUD
mensaje.repo.listarid= ERROR AL EXTRAR DATOS POR ID CRUD
mensaje.repo.listar= ERROR AL LISTAR CRUD
mensaje.repo.eliminar= ERROR AL ELIMINAR CRUD
mensaje.repo.editar= ERROR AL EDITAR CRUD
#---------------------------------------------------------------
mensaje.noexiste.persona= ERROR NO SE ENCONTRARON DATOS CRUD
mensaje.noseingreso.persona= error al ingresar datos CRUD
mensaje.edit.persona= error al modificar datos CRUD




#---------------------------------------------------------------
mensaje.ingreso.persona= DATOS INGRESADOS CRUD
cod.rest.exito= 0