
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/prueba
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto: none
spring.jpa.open-in-view= true

#--------------------------------------------------------------
mensaje.nombre.vacio= ERROR NOMBRE NO PEDE QUEDAR VACIO
mensaje.apellido.vacio= ERROR APELLIDO NO PEDE QUEDAR VACIO
mensaje.telefono.vacio= ERROR TELEFONO NO PEDE QUEDAR VACIO
mensaje.nombrepais.vacio= ERROR NOMBRE DEL PAIS NO PEDE QUEDAR VACIO
mensaje.codigopais.vacio= ERROR CODIGO DEL PAIS NO PEDE QUEDAR VACIO
mensaje.idpais.vacio= ERROR ID DEL PAIS NO PEDE QUEDAR VACIO
mensaje.id.noexiste= ERROR EL ID NO EXISTE
mensaje.numeros.positivos= ERROR debe ingresar numeros positivos
#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409
#---------------------------------------------------------------
mensaje.servicio.ingresar= Error en el servicio ingresar datos
mensaje.servicio.listar= Error en el servicio optener personas
mensaje.servicio.editar= Error en el servicio editar
mensaje.servicio.delete= Error en el servicio eliminar
mensaje.buscar.porid= Error en el servicio buscar por ID
#---------------------------------------------------------------
mensaje.repo.guardar= ERROR AL GUARDAR
mensaje.repo.listarid= ERROR AL EXTRAR DATOS POR ID
mensaje.repo.listar= ERROR AL LISTAR
mensaje.repo.eliminar= ERROR AL ELIMINAR
mensaje.repo.editar= ERROR AL EDITAR
#---------------------------------------------------------------
mensaje.noexiste.persona= ERROR NO SE ENCONTRARON DATOS
mensaje.noseingreso.persona= error al ingresar datos
mensaje.edit.persona= error al modificar datos




#---------------------------------------------------------------
mensaje.ingreso.persona= DATOS INGRESADOS
cod.rest.exito= 0